

[localhost]
localhost

[localhost:vars]
Course="DevOps From inventory"
Trainer="Sivakumar"
Duration="110HRS"
PERSON="Siva from inventory"
WISHES="Morning from inventory"

[web]
34.229.95.117

[web:vars]
Course="DevOps From inventory"
Trainer="Sivakumar"
Duration="110HRS"
PERSON="Siva from inventory"
WISHES="Morning from inventory"

