[mongodb]
mongodb.aravind16896.online
[catalogue]
catalogue.aravind16896.online
[user]
user.aravind16896.online
[cart]
cart.aravind16896.online
[web]
web.aravind16896.online
[redis]
redis.aravind16896.online
[mysql]
mysql.aravind16896.online
[shipping]
shipping.aravind16896.online
[rabbitmq]
rabbitmq.aravind16896.online
[payment]
payment.aravind16896.online
[dispatch]
dispatch.aravind16896.online

; [all:vars]
; ansible_password=DevOps321